db.json (before)
{
  "users": [
    {
      "id": "123456",
      "name": "Demo Admin",
      "email": "admin@demosite.com",
      "password": "$argon2i$v=19$m=4096,t=3,p=1$yJuErZvOHyvx4TkvY9cKSw$8Xjwar1asNtxUNEYjMCqa/dNSLyqdMYQhq/XdIpCrbg",
      "isAdmin": "true"
    },
    {
      "id": "123457",
      "name": "Demo User",
      "email": "user@demosite.com",
      "password": "$argon2i$v=19$m=4096,t=3,p=1$QRMPPzOc2WQWFbQFDZzQvg$pdwcKrWWXUXim3DfvkdPUtBAlpMFpqdTXR1ANkNV3Nc",
      "isAdmin": "false"
    },
    {
      "name": "Demo Test",
      "email": "testUser@noemail.com",
      "password": "$argon2i$v=19$m=4096,t=3,p=1$oFiR2wdt0MP9hMXpPNRsbA$jfB0yL6F+1rfnram9tKWowp08QHC5E4ucMMwdD6AqAE",
      "id": "17Hu9iV"
    },
    {
      "name": "Demo Test 2",
      "email": "test2@noemail.com",
      "password": "$argon2i$v=19$m=4096,t=3,p=1$ClSFGN3dFNdbXN2eQMmKxg$JvTX/JiYd+JpJy8PQViB4Vl5LoSefWRK4stcGvLodEM",
      "id": "AIqqPR8"
    },
    {
      "name": "Demo Test 3",
      "email": "test3@noemail.com",
      "password": "$argon2i$v=19$m=4096,t=3,p=1$89Q1vigRG7ys52ksniRkJQ$BCXplLckhEbTLq+UQ4F9R/+FI9QfNhkDtyoeVpEkO08",
      "id": "QnREsaK"
    },
    {
      "name": "Demo Test 4",
      "email": "test4@noemail.com",
      "password": "$argon2i$v=19$m=4096,t=3,p=1$TW+qTnGGLJwRFwKKrncqPQ$mklEQpi8JrY+NuEofYCQlkpieh71YeSuTyudE5gDT3U",
      "id": "kEQaxxn"
    },
    {
      "name": "Demo User 5",
      "email": "user5@demosite.com",
      "password": "$argon2i$v=19$m=4096,t=3,p=1$wdtBqhF4/fmeGENIfYXqxA$d54UvfkoeqR2PJHQE6jRtCY5g7meMe9an4MfRB68130",
      "id": "95xMtei"
    }
  ],
  "products": [
    {
      "_id": "001",
      "isActive": "true",
      "price": "20.00",
      "picture": "/img/products/N0CA_430.png",
      "name": "Damage Reverse Oil Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "oil",
        "conditioner"
      ]
    },
    {
      "_id": "002",
      "isActive": "true",
      "price": "22.00",
      "picture": "/img/products/N0EN01_430.png",
      "name": "Volume Advance Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "conditioner"
      ]
    },
    {
      "_id": "003",
      "isActive": "true",
      "price": "30.00",
      "picture": "/img/products/N0EY01_430.png",
      "name": "Volume Advance Shampoo",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "shampoo"
      ]
    },
    {
      "_id": "004",
      "isActive": "true",
      "price": "20.00",
      "picture": "/img/products/N0FP_430.png",
      "name": "Damage Reverse Oil Shampoo",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "oil",
        "shampoo"
      ]
    },
    {
      "_id": "005",
      "isActive": "true",
      "price": "7.00",
      "picture": "/img/products/N0H101_430.png",
      "name": "Color Sustain Pro",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "treatment"
      ]
    },
    {
      "_id": "006",
      "isActive": "true",
      "price": "38.00",
      "picture": "/img/products/N0J801_430.png",
      "name": "Damage Reverse Hair Serum",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "serum"
      ]
    },
    {
      "_id": "007",
      "isActive": "true",
      "price": "38.00",
      "picture": "/img/products/N0J901_430.png",
      "name": "Damage Reverse Restorative Hair Treatment",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "treatment"
      ]
    },
    {
      "_id": "008",
      "isActive": "true",
      "price": "27.00",
      "picture": "/img/products/N0PL01_430.png",
      "name": "Super Sleek Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "conditioner"
      ]
    },
    {
      "_id": "009",
      "isActive": "true",
      "price": "17.00",
      "picture": "/img/products/N0YJ01_430.png",
      "name": "Rare Blend Oil",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "oil",
        "rare blend"
      ]
    },
    {
      "_id": "010",
      "isActive": "true",
      "price": "22.00",
      "picture": "/img/products/N08X_430.png",
      "name": "Dry Recovery Hydrating Shampoo",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "hydrating",
        "shampoo"
      ]
    },
    {
      "_id": "011",
      "isActive": "true",
      "price": "22.00",
      "picture": "/img/products/N08Y_430.png",
      "name": "Dry Recovery Hydrating Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "hydrating",
        "conditioner"
      ]
    },
    {
      "_id": "012",
      "isActive": "true",
      "price": "12.00",
      "picture": "/img/products/N12R01_430.png",
      "name": "Rare Blend Deep Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "conditioner",
        "rare blend"
      ]
    },
    {
      "_id": "013",
      "isActive": "true",
      "price": "25.00",
      "picture": "/img/products/N13J01_430.png",
      "name": "Rare Blend Moisture-Rich Cleansing Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "cleansing",
        "conditioner",
        "rare blend"
      ]
    },
    {
      "_id": "014",
      "isActive": "true",
      "price": "17.00",
      "picture": "/img/products/N15E01_430.png",
      "name": "Rare Blend Protecting Treatment",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "treatment",
        "rare blend"
      ]
    },
    {
      "_id": "015",
      "isActive": "true",
      "price": "15.00",
      "picture": "/img/products/N17R01_430.png",
      "name": "Rare Blend Oil Rejuvenating Therapy Lightweight Texture",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "oil",
        "rare blend"
      ]
    },
    {
      "_id": "016",
      "isActive": "false",
      "price": "25.00",
      "picture": "/img/products/N098_430.png",
      "name": "Damage Reverse Restorative Hair Treatment",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "treatment"
      ]
    },
    {
      "_id": "017",
      "isActive": "true",
      "price": "17.00",
      "picture": "/img/products/N16201_430.png",
      "name": "Rare Blend Infusion Shampoo",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "shampoo",
        "rare blend"
      ]
    },
    {
      "_id": "018",
      "isActive": "true",
      "price": "20.00",
      "picture": "/img/products/N16401_430.png",
      "name": "Damage Reverse Thickening Shampoo",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "shampoo"
      ]
    },
    {
      "_id": "019",
      "isActive": "false",
      "price": "23.00",
      "picture": "/img/products/N16501_430.png",
      "name": "Damage Reverse Thickening Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "conditioner"
      ]
    },
    {
      "_id": "020",
      "isActive": "false",
      "price": "40.00",
      "picture": "/img/products/N19601_430.png",
      "name": "Rare Blend Oil Moisture Therapy Medium Texture",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "texture"
      ]
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "123456",
      "name": "Demo Admin",
      "email": "admin@demosite.com",
      "password": "$argon2i$v=19$m=4096,t=3,p=1$yJuErZvOHyvx4TkvY9cKSw$8Xjwar1asNtxUNEYjMCqa/dNSLyqdMYQhq/XdIpCrbg",
      "isAdmin": "true"
    },
    {
      "id": "123457",
      "name": "Demo User",
      "email": "user@demosite.com",
      "password": "$argon2i$v=19$m=4096,t=3,p=1$QRMPPzOc2WQWFbQFDZzQvg$pdwcKrWWXUXim3DfvkdPUtBAlpMFpqdTXR1ANkNV3Nc",
      "isAdmin": "false"
    }
  ],
  "products": [
    {
      "_id": "001",
      "isActive": "true",
      "price": "20.00",
      "picture": "/img/products/N0CA_430.png",
      "name": "Damage Reverse Oil Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "oil",
        "conditioner"
      ]
    },
    {
      "_id": "002",
      "isActive": "true",
      "price": "22.00",
      "picture": "/img/products/N0EN01_430.png",
      "name": "Volume Advance Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "conditioner"
      ]
    },
    {
      "_id": "003",
      "isActive": "true",
      "price": "30.00",
      "picture": "/img/products/N0EY01_430.png",
      "name": "Volume Advance Shampoo",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "shampoo"
      ]
    },
    {
      "_id": "004",
      "isActive": "true",
      "price": "20.00",
      "picture": "/img/products/N0FP_430.png",
      "name": "Damage Reverse Oil Shampoo",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "oil",
        "shampoo"
      ]
    },
    {
      "_id": "005",
      "isActive": "true",
      "price": "7.00",
      "picture": "/img/products/N0H101_430.png",
      "name": "Color Sustain Pro",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "treatment"
      ]
    },
    {
      "_id": "006",
      "isActive": "true",
      "price": "38.00",
      "picture": "/img/products/N0J801_430.png",
      "name": "Damage Reverse Hair Serum",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "serum"
      ]
    },
    {
      "_id": "007",
      "isActive": "true",
      "price": "38.00",
      "picture": "/img/products/N0J901_430.png",
      "name": "Damage Reverse Restorative Hair Treatment",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "treatment"
      ]
    },
    {
      "_id": "008",
      "isActive": "true",
      "price": "27.00",
      "picture": "/img/products/N0PL01_430.png",
      "name": "Super Sleek Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "conditioner"
      ]
    },
    {
      "_id": "009",
      "isActive": "true",
      "price": "17.00",
      "picture": "/img/products/N0YJ01_430.png",
      "name": "Rare Blend Oil",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "oil",
        "rare blend"
      ]
    },
    {
      "_id": "010",
      "isActive": "true",
      "price": "22.00",
      "picture": "/img/products/N08X_430.png",
      "name": "Dry Recovery Hydrating Shampoo",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "hydrating",
        "shampoo"
      ]
    },
    {
      "_id": "011",
      "isActive": "true",
      "price": "22.00",
      "picture": "/img/products/N08Y_430.png",
      "name": "Dry Recovery Hydrating Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "hydrating",
        "conditioner"
      ]
    },
    {
      "_id": "012",
      "isActive": "true",
      "price": "12.00",
      "picture": "/img/products/N12R01_430.png",
      "name": "Rare Blend Deep Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "conditioner",
        "rare blend"
      ]
    },
    {
      "_id": "013",
      "isActive": "true",
      "price": "25.00",
      "picture": "/img/products/N13J01_430.png",
      "name": "Rare Blend Moisture-Rich Cleansing Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "cleansing",
        "conditioner",
        "rare blend"
      ]
    },
    {
      "_id": "014",
      "isActive": "true",
      "price": "17.00",
      "picture": "/img/products/N15E01_430.png",
      "name": "Rare Blend Protecting Treatment",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "treatment",
        "rare blend"
      ]
    },
    {
      "_id": "015",
      "isActive": "true",
      "price": "15.00",
      "picture": "/img/products/N17R01_430.png",
      "name": "Rare Blend Oil Rejuvenating Therapy Lightweight Texture",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "oil",
        "rare blend"
      ]
    },
    {
      "_id": "016",
      "isActive": "false",
      "price": "25.00",
      "picture": "/img/products/N098_430.png",
      "name": "Damage Reverse Restorative Hair Treatment",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "treatment"
      ]
    },
    {
      "_id": "017",
      "isActive": "true",
      "price": "17.00",
      "picture": "/img/products/N16201_430.png",
      "name": "Rare Blend Infusion Shampoo",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "shampoo",
        "rare blend"
      ]
    },
    {
      "_id": "018",
      "isActive": "true",
      "price": "20.00",
      "picture": "/img/products/N16401_430.png",
      "name": "Damage Reverse Thickening Shampoo",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "shampoo"
      ]
    },
    {
      "_id": "019",
      "isActive": "false",
      "price": "23.00",
      "picture": "/img/products/N16501_430.png",
      "name": "Damage Reverse Thickening Conditioner",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "conditioner"
      ]
    },
    {
      "_id": "020",
      "isActive": "false",
      "price": "40.00",
      "picture": "/img/products/N19601_430.png",
      "name": "Rare Blend Oil Moisture Therapy Medium Texture",
      "about": "Dolor voluptate velit consequat duis. Aute ad officia fugiat esse anim exercitation voluptate excepteur pariatur sit culpa duis qui esse. Labore amet ad eu veniam nostrud minim labore aliquip est sint voluptate nostrud reprehenderit. Ipsum nostrud culpa consequat reprehenderit.",
      "tags": [
        "ojon",
        "texture"
      ]
    }
  ]
}

db.json (diff)
@@ -13,36 +13,6 @@
       "email": "user@demosite.com",
       "password": "$argon2i$v=19$m=4096,t=3,p=1$QRMPPzOc2WQWFbQFDZzQvg$pdwcKrWWXUXim3DfvkdPUtBAlpMFpqdTXR1ANkNV3Nc",
       "isAdmin": "false"
-    },
-    {
-      "name": "Demo Test",
-      "email": "testUser@noemail.com",
-      "password": "$argon2i$v=19$m=4096,t=3,p=1$oFiR2wdt0MP9hMXpPNRsbA$jfB0yL6F+1rfnram9tKWowp08QHC5E4ucMMwdD6AqAE",
-      "id": "17Hu9iV"
-    },
-    {
-      "name": "Demo Test 2",
-      "email": "test2@noemail.com",
-      "password": "$argon2i$v=19$m=4096,t=3,p=1$ClSFGN3dFNdbXN2eQMmKxg$JvTX/JiYd+JpJy8PQViB4Vl5LoSefWRK4stcGvLodEM",
-      "id": "AIqqPR8"
-    },
-    {
-      "name": "Demo Test 3",
-      "email": "test3@noemail.com",
-      "password": "$argon2i$v=19$m=4096,t=3,p=1$89Q1vigRG7ys52ksniRkJQ$BCXplLckhEbTLq+UQ4F9R/+FI9QfNhkDtyoeVpEkO08",
-      "id": "QnREsaK"
-    },
-    {
-      "name": "Demo Test 4",
-      "email": "test4@noemail.com",
-      "password": "$argon2i$v=19$m=4096,t=3,p=1$TW+qTnGGLJwRFwKKrncqPQ$mklEQpi8JrY+NuEofYCQlkpieh71YeSuTyudE5gDT3U",
-      "id": "kEQaxxn"
-    },
-    {
-      "name": "Demo User 5",
-      "email": "user5@demosite.com",
-      "password": "$argon2i$v=19$m=4096,t=3,p=1$wdtBqhF4/fmeGENIfYXqxA$d54UvfkoeqR2PJHQE6jRtCY5g7meMe9an4MfRB68130",
-      "id": "95xMtei"
     }
   ],
   "products": [
